################################################################################
##
## Licensed to the Apache Software Foundation (ASF) under one
## or more contributor license agreements.  See the NOTICE file
## distributed with this work for additional information
## regarding copyright ownership.  The ASF licenses this file
## to you under the Apache License, Version 2.0 (the
## "License"); you may not use this file except in compliance
## with the License.  You may obtain a copy of the License at
##
##  http://www.apache.org/licenses/LICENSE-2.0
##
## Unless required by applicable law or agreed to in writing,
## software distributed under the License is distributed on an
## "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
## KIND, either express or implied.  See the License for the
## specific language governing permissions and limitations
## under the License.
##
################################################################################

#
# This file describes the features repository URL
# It could be directly installed using feature:repo-add command
#
#enterprise=mvn:org.apache.karaf.features/enterprise/${karaf.version}/xml/features
#enterprise-legacy=mvn:org.apache.karaf.features/enterprise-legacy/${karaf.version}/xml/features
#spring=mvn:org.apache.karaf.features/spring/${karaf.version}/xml/features
#spring-legacy=mvn:org.apache.karaf.features/spring-legacy/${karaf.version}/xml/features
#cellar=mvn:org.apache.karaf.cellar/apache-karaf-cellar/${cellar.version}/xml/features
#cave=mvn:org.apache.karaf.cave/apache-karaf-cave/${cave.version}/xml/features
#decanter=mvn:org.apache.karaf.decanter/apache-karaf-decanter/${decanter.version}/xml/features
#camel=mvn:org.apache.camel.karaf/apache-camel/${camel.version}/xml/features
#camel-extras=mvn:org.apache-extras.camel-extra.karaf/camel-extra/${camel.version}/xml/features
#cxf=mvn:org.apache.cxf.karaf/apache-cxf/${cxf.version}/xml/features
#cxf-dosgi=mvn:org.apache.cxf.dosgi/cxf-dosgi/${cxf.version}/xml/features
#cxf-xkms=mvn:org.apache.cxf.services.xkms/cxf-services-xkms-features/${cxf.version}/xml
#activemq=mvn:org.apache.activemq/activemq-karaf/${activemq.version}/xml/features
#jclouds=mvn:org.apache.jclouds.karaf/jclouds-karaf/${jclouds.version}/xml/features
#pax-cdi=mvn:org.ops4j.pax.cdi/pax-cdi-features/RELEASE/xml/features
#pax-jdbc=mvn:org.ops4j.pax.jdbc/pax-jdbc-features/RELEASE/xml/features
#pax-jms=mvn:org.ops4j.pax.jms/pax-jms-features/RELEASE/xml/features
#pax-jpa=mvn:org.ops4j.pax.jpa/pax-jpa-features/RELEASE/xml/features
#pax-transx=mvn:org.ops4j.pax.transx/pax-transx-features/RELEASE/xml/features
#pax-web=mvn:org.ops4j.pax.web/pax-web-features/RELEASE/xml/features
#aries-jpa=mvn:org.apache.aries.jpa/jpa-features/RELEASE/xml/features
#aries-rsa=mvn:org.apache.aries.rsa/rsa-features/RELEASE/xml/features
#hibernate=mvn:org.hibernate/hibernate-osgi/RELEASE/xml/karaf
#ignite=mvn:org.apache.ignite/ignite-osgi-karaf/RELEASE/xml/features
#openjpa=mvn:org.apache.openjpa/openjpa-features/RELEASE/xml/features

